{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Flow, Tests Architecture:\
\
Page 1: Subscription Page\
	form:	\
		first name\
		last name\
		password \
			validation charset: caps, special, whatever ng does\
\
		email\
		submit\
			Triggers:\
				payment page\
\
	styles:\
		background-image: large sports, take one from {\field{\*\fldinst{HYPERLINK "http://www.flosports.tv/join-now/"}}{\fldrslt http://www.flosports.tv/join-now/}}\
\
Page 2: Payment Page\
	form: \
		autopopulate (if i can fast enough, should connect with user_id) with first and last name and email\
		CC #\
		CVV\
		Name\
		Submit\
			Triggers:\
				welcome page\
\
Page 3: Welcome Page\
	links:\
		Their HomePage with User Logged In\
		Flosports.com\
		Search more on FloSports\
		\
\
\
Models:\
\
User\
	user_id, userObj\
\
Subscription\
	subscription_id\
	\
	\
Database (dbConnection to Firebase API)\
	connection_id\
	\
Form\
	user_id\
	form_id\
\
\
\
README PAGE DRAFT:\
\
\
	\
	\
\
}